<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="chaleaoch">
<meta name="keywords" content="HTML, CSS, JavaScript, Web, Front-End">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">

<link rel="preload" href="/cc394412af566c72fee893bc41f9cb9f.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="/47aaa7abfc6c12aa5eca84b037328968.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(/47aaa7abfc6c12aa5eca84b037328968.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }

  figure {
    margin-inline: 0;
  }
</style>


  <title>阿超.log</title>
  <meta name="description" content="chaleaoch 的个人博客.">

  <link rel="preload" href="/d73804447e8ad4519953285dd1f6d602.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_title;
      src: url(/d73804447e8ad4519953285dd1f6d602.ttf);
    }

    .article-list {
      max-inline-size: var(--content-max-width);
      margin-block: 40px;
      margin-inline: auto;
      padding-inline: 30px;
    }
    .article-item {
      list-style: none;
      display: block;
      margin-block: 15px;
    }
    .article-title {
      display: inline;
      font-weight: normal;
      margin-block-start: 10px;
      padding: 0;
      color: var(--primary-color);
      font-size: 18px;
      font-family: article_title;
    }
    .article-title > a {
      text-decoration: none;
      color: inherit;
    }
    .article-title > a:hover {
      text-decoration: underline;
    }
    .article-time {
      display: inline-block;
      font-size: 12px;
      font-family: common_font;
      color: var(--secondary-color);
    }
  </style>
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(/cc394412af566c72fee893bc41f9cb9f.ttf);
  }

  .page-header {
    max-inline-size: var(--content-max-width);
    margin-block: 50px 40px;
    margin-inline: auto;
    padding-inline: 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-inline-size: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-inline-start: 10px;
  }

  .page-header_icon > img {
    user-select: none;
    inline-size: 20px;
    block-size: 20px;
  }
</style>

<header class="page-header">
  
    <h1 class="page-header_title">
      <a href="/">阿超.log</a>
    </h1>
  
  <a class="page-header_icon" href="/rss.xml" target="_blank">
    <img src="/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://github.com/chaleaoch/animal-photosynthesis" target="_blank">
    <img src="/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
  <!-- <a class="page-header_icon" href="//i.mebtte.com" target="_blank">
    <img src="/author.png" alt="author" />
  </a> -->
</header>

  <ul class="article-list">
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/Flask run 命令下的模块自动定位与导入机制">Flask run 命令下的模块自动定位与导入机制</a>
        </h2>
        
          <time class="article-time">2025-07-14</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/peewee 查询流程与连接池机制源码小剖">peewee 查询流程与连接池机制源码小剖</a>
        </h2>
        
          <time class="article-time">2025-07-11</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/python -m 和 python 直接执行的区别">python -m 和 python 直接执行的区别</a>
        </h2>
        
          <time class="article-time">2025-04-15</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/ubuntu serviver24.04安装小记">Ubuntu Serviver24.04安装小记</a>
        </h2>
        
          <time class="article-time">2024-09-02</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/cors扫盲">cors扫盲</a>
        </h2>
        
          <time class="article-time">2024-08-20</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/一个不带插件的flask应用4 -- flask-filter">一个不带插件的flask应用4 -- flask-filter</a>
        </h2>
        
          <time class="article-time">2024-06-04</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/future对象">future对象</a>
        </h2>
        
          <time class="article-time">2024-05-13</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/apscheduler源码小剖">apscheduler小剖</a>
        </h2>
        
          <time class="article-time">2024-05-04</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/wsgi介绍">wsgi介绍</a>
        </h2>
        
          <time class="article-time">2024-04-29</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/一个不带插件的flask应用3 -- app依赖反转">一个不带插件的flask应用3 -- app依赖反转</a>
        </h2>
        
          <time class="article-time">2024-04-08</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/go包的可见性">Go包的可见性</a>
        </h2>
        
          <time class="article-time">2024-01-29</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/Go代码断行规则">Go代码断行规则</a>
        </h2>
        
          <time class="article-time">2024-01-15</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/go切片注意事项">Go切片注意事项</a>
        </h2>
        
          <time class="article-time">2024-01-12</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/一个不带插件的flask应用2 -- 自定义migrate">一个不带插件的flask应用2 -- 自定义migrate</a>
        </h2>
        
          <time class="article-time">2023-08-15</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/一个不带插件的flask应用">一个不带插件的flask应用</a>
        </h2>
        
          <time class="article-time">2023-08-14</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/python对属性的搜索优先级">python对属性的搜索优先级</a>
        </h2>
        
          <time class="article-time">2023-07-28</time>
        
      </li>
    
      <li class="article-item">
        <h2 class="article-title">
          <a href="/archlinux安装xrdp踩坑记">archlinux安装xrdp踩坑记</a>
        </h2>
        
          <time class="article-time">2023-06-07</time>
        
      </li>
    
  </ul>
  <style>
.page-footer {
  font-size: 12px;
  max-inline-size: var(--content-max-width);
  margin-block: 40px;
  margin-inline: auto;
  padding-inline: 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > a:hover {
  color: var(--primary-color);
}

.page-footer > .underline {
  text-decoration: underline;
}
</style>

<footer class="page-footer">
  <a href="https://github.com/chaleaoch/animal-photosynthesis/blob/master/license">©</a>
  2025
  &nbsp;
  <!-- <a class="underline" href="https://i.mebtte.com">MEBTTE</a> -->
  <!-- &nbsp;|&nbsp; -->
  <!-- <a class="underline" href="https://stats.uptimerobot.com/4nO5RUYB60">UPTIME</a>
  &nbsp;|&nbsp; -->
  <!-- <a class="underline" href="/support">支持我</a> -->
</footer>




</body></html>