<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="chaleaoch">
<meta name="keywords" content="HTML, CSS, JavaScript, Web, Front-End">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">

<link rel="preload" href="/cc394412af566c72fee893bc41f9cb9f.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="/47aaa7abfc6c12aa5eca84b037328968.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(/47aaa7abfc6c12aa5eca84b037328968.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }

  figure {
    margin-inline: 0;
  }
</style>


  <title>一个不带插件的flask应用 - 阿超.log</title>
  <meta name="description" content="## 起因  事情的起因是这样的, 曾经维护过一个别人做的flask项目,引用了大量的插件, 在维护过程中需要调查插件的源码来解决问题, 发现有的插件功能很单一,但是却写的很复杂(因为开源插件要考虑各种实际使用场景). 有时间精力还不如自己写一个. 恰好得到一个从零开始的项目. 决定尝试做一个零插件......">
  <meta property="og:description" content="## 起因  事情的起因是这样的, 曾经维护过一个别人做的flask项目,引用了大量的插件, 在维护过程中需要调查插件的源码来解决问题, 发现有的插件功能很单一,但是却写的很复杂(因为开源插件要考虑各种实际使用场景). 有时间精力还不如自己写一个. 恰好得到一个从零开始的项目. 决定尝试做一个零插件......">

  <link rel="preload" href="/2aed17a3c3e21c18f8bd8430a48c763c.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_font_一个不带插件的flask应用;
      src: url(/2aed17a3c3e21c18f8bd8430a48c763c.ttf);
    }
    article {
      font-family: article_font_一个不带插件的flask应用;
    }
  </style>
  
  <link rel="stylesheet" href="/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(/cc394412af566c72fee893bc41f9cb9f.ttf);
  }

  .page-header {
    max-inline-size: var(--content-max-width);
    margin-block: 50px 40px;
    margin-inline: auto;
    padding-inline: 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-inline-size: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-inline-start: 10px;
  }

  .page-header_icon > img {
    user-select: none;
    inline-size: 20px;
    block-size: 20px;
  }
</style>

<header class="page-header">
  
    <h2 class="page-header_title">
      <a href="/">阿超.log</a>
    </h2>
  
  <a class="page-header_icon" href="/rss.xml" target="_blank">
    <img src="/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://github.com/chaleaoch/animal-photosynthesis" target="_blank">
    <img src="/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
  <!-- <a class="page-header_icon" href="//i.mebtte.com" target="_blank">
    <img src="/author.png" alt="author" />
  </a> -->
</header>

  <article>
    <style>
.article-header {
  max-inline-size: var(--content-max-width);
  margin-block: 40px;
  margin-inline: auto;
  padding-inline: 30px;
}

.article-title {
  color: var(--primary-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}
</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="/一个不带插件的flask应用">一个不带插件的flask应用</a>
  </h1>
  <time class="article-publish-time">2023-08-14</time>
</section>

    <style>
  article {
    --article-space: 30px;
  }

  article a {
    color: var(--normal-color);
    text-decoration-color: var(--primary-color);
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-inline: auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-block-start: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-block-start: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-block-start: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-block-start: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-block-start: 20px;
    font-size: 16px;
  }

  article p {
    max-inline-size: var(--content-max-width);

    margin-block: 15px;
    margin-inline: auto;
    padding-inline: 30px;

    font-size: 16px;
    line-height: 1.8;
    color: var(--normal-color);
    word-break: break-word;
  }

  article p code, article ul code, article ol code, article table code {
    padding-inline: 4px;
    border-radius: var(--border-radius);
    background: rgba(237, 106, 94, 0.3);
  }

  article pre {
    max-inline-size: var(--content-max-width) !important;
    margin-block: 15px !important;
    margin-inline: auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin-block: 20px !important;
    margin-inline: 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-inline-size: var(--content-max-width);
    margin-block: 40px;
    margin-inline: auto;
    padding-inline: var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    block-size: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-inline-size: var(--content-max-width);
    padding-inline: var(--article-space);
    margin-block: 15px;
    margin-inline: auto;
    position: relative;
    font-style: italic;
    font-size: 16px;
    color: var(--secondary-color);
  }

  .table-container {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-block: 15px;
    margin-inline: auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 30px;
    inline-size: 3px;
    block-size: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 16px;
    color: inherit;
    max-inline-size: unset;
    padding: 0;
    margin-inline-start: 30px;
  }

  article ul,
  article ol {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-block: 15px;
    margin-inline: auto;
    color: var(--normal-color);
    line-height: 1.5;
  }

  article ol {
    counter-reset: li-count;
  }
  
  article ul li, article ol li {
    display: block;
    margin-block: 5px;
    position: relative;
  }

  article ol li {
    counter-increment: li-count;
  }

  article ul li::before {
    content: '';
    display: inline-block;
    inline-size: 6px;
    block-size: 6px;

    margin-inline-end: 10px;

    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

  article ol li::before {
    content: counter( li-count) '. ';
    color: var(--primary-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-block-start: 5px;
  }

  .figure-img {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-block: 15px;
    margin-inline: auto;
  }

  .figure-img img {
    display: block;
    max-inline-size: 100%;
    margin-inline: auto;
    border-radius: var(--border-radius);
  }
  
  .figure-video {
    max-inline-size: var(--content-max-width);
    padding-inline: 30px;
    margin-block: 15px;
    margin-inline: auto;
  }

  .figure-video video {
    display: block;
    max-inline-size: 100%;
    margin-inline: auto;
  }

  .figure-iframe {
    inline-size: 100%;
    margin-block: 15px;
  }

  .figure-iframe iframe {
    display: block;
    inline-size: 100%;
    max-inline-size: var(--content-max-width);
    margin-inline: auto;
    block-size: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

  strong {
    font-weight: normal;
    text-decoration: underline;
  }
</style>

<section>
  <h2 id="">起因</h2>
<p>事情的起因是这样的, 曾经维护过一个别人做的flask项目,引用了大量的插件, 在维护过程中需要调查插件的源码来解决问题, 发现有的插件功能很单一,但是却写的很复杂(因为开源插件要考虑各种实际使用场景). 有时间精力还不如自己写一个. 恰好得到一个从零开始的项目. 决定尝试做一个零插件的flask项目. 效果还不错.</p>
<blockquote>
  <p>注意: 这里的零插件是指零flask插件,不是不用任何python插件.</p>
</blockquote>
<h2 id="-1">项目构成</h2>
<p>一个很简单的dashboard, 主要用到如下组件</p>
<pre><code class="txt language-txt">python = "~3.10"
Flask = "~2.1.1"
python-dotenv = "~0.20.0"
pydantic = "~1.9.0"
requests = "~2.27.1"
peewee = "~3.14.10"
arrow = "~1.2.2"
psycopg2 = "~2.9.3"
wtf-peewee = "~3.0.4"
APScheduler = "~3.9.1"
redis = "~4.3.3"
SQLAlchemy = "~1.4.37"
gunicorn = "~20.1.0"
Cython = "^0.29.30"
</code></pre>
<p>可能用到的flask插件是: <code>flask-redis</code>, <code>flask-sqlalchemy</code>, <code>flask-peewee</code>,<code>flask-pydantic</code></p>
<h3 id="flaskredis">flask-redis</h3>
<p>先说flask-redis
src/extentions.py</p>
<pre><code class="python language-python">from redis import Redis
class FlaskRedis:
    def __init__(self) -&gt; None:
        self.client = None

    def init(self, app):
        self.client = Redis.from_url(app.config["REDIS_URL"])
redis_client = FlaskRedis()
</code></pre>
<p>只需要在需要的地方</p>
<pre><code class="python language-python">from extensions import redis_client

def get_redis_data(key) -&gt; list[Any] | dict[Any, Any] | None:
    ret = redis_client.client.get(f"{key}")
</code></pre>
<p>是不是超级简单,完全满足项目需要. 也不需要记忆开源插件的配置.</p>
<h2 id="flaskapscheduler">flask apscheduler</h2>
<p>再譬如scheduler
src/extentioons.py</p>
<pre><code class="python language-python">from apscheduler.schedulers.blocking import BlockingScheduler
class FlaskScheduler:
    def init(self, app):
        scheduler = BlockingScheduler()

        scheduler.configure(**app.config["SCHEDULER_OPTIONS"])

        jobs = app.config.get("SCHEDULER_JOBS", [])
        for job in jobs:
            scheduler.add_job(**job)
        self.scheduler = scheduler
scheduler = FlaskScheduler()
</code></pre>
<p>当然,这里需要在create_app中init一下</p>
<pre><code class="python language-python">def create_app(test_config: dict[str, Any] = None) -&gt; Flask:
    ...
    redis_client.init(app)
    scheduler.init(app)
    ...
</code></pre>
<p>scheduler的使用需要通过flask中的click配合实现:
/src/cli/scheduler.py</p>
<pre><code class="python language-python">from flask.cli import with_appcontext
from extensions import scheduler
from flask.cli import AppGroup

scheduler_cli = AppGroup("scheduler")


@scheduler_cli.command("start")
@with_appcontext
def start():
    scheduler.scheduler.start()


@scheduler_cli.command("stop")
@with_appcontext
def stop():
    scheduler.scheduler.stop()
</code></pre>
<p>文章写到这里, 发现这个项目还有一个替换<code>flask-migrate</code>的实现. 但是现在已经是早上8点半了. 我要去上班了. 等有时间在下篇文章中介绍.</p>
</section>

    
  </article>
  
    
<style>
  .article-actions {
    max-inline-size: var(--content-max-width);

    display: flex;
    align-items: center;

    margin-block: 40px;
    margin-inline: auto;
    padding-inline: 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/chaleaoch/animal-photosynthesis/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/chaleaoch/animal-photosynthesis/edit/master/articles/一个不带插件的flask应用/index.md">Github</a> 上编辑
  </span>
  <span class="article-actions_action">
    分享到 <a href="https://www.twitter.com/share?text=%E4%B8%80%E4%B8%AA%E4%B8%8D%E5%B8%A6%E6%8F%92%E4%BB%B6%E7%9A%84flask%E5%BA%94%E7%94%A8&amp;url=https%3A%2F%2Fchaleaoch.com%2F%E4%B8%80%E4%B8%AA%E4%B8%8D%E5%B8%A6%E6%8F%92%E4%BB%B6%E7%9A%84flask%E5%BA%94%E7%94%A8">Twitter</a>
  </span>
</div>

  
  <!-- <script
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8404651063516637"
  crossorigin="anonymous"
></script>
<style>
  .adsbygoogle {
    max-width: 100%;
    margin-block: 40px;
    overflow: hidden;
    text-align: center;
  }

  .adsbygoogle:empty {
    display: none;
  }
</style>
<ins
  class="adsbygoogle"
  style="display:block"
  data-ad-client="ca-pub-8404651063516637"
  data-ad-slot="7746538242"
  data-ad-format="auto"
  data-full-width-responsive="true"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
 -->
  <style>
.page-footer {
  font-size: 12px;
  max-inline-size: var(--content-max-width);
  margin-block: 40px;
  margin-inline: auto;
  padding-inline: 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > a:hover {
  color: var(--primary-color);
}

.page-footer > .underline {
  text-decoration: underline;
}
</style>

<footer class="page-footer">
  <a href="https://github.com/chaleaoch/animal-photosynthesis/blob/master/license">©</a>
  2025
  &nbsp;
  <!-- <a class="underline" href="https://i.mebtte.com">MEBTTE</a> -->
  <!-- &nbsp;|&nbsp; -->
  <!-- <a class="underline" href="https://stats.uptimerobot.com/4nO5RUYB60">UPTIME</a>
  &nbsp;|&nbsp; -->
  <!-- <a class="underline" href="/support">支持我</a> -->
</footer>

  <script src="/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>
  <script src="/0ec215ad131a36856d3d20423b9aca26.js" async="" defer=""></script>



</body></html>